:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: white;
  text-decoration: inherit;
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.title {
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 1em;
  margin-bottom: 2rem;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  padding: 1em;
  border-radius: 8px;
  background-color: #1a1a1a;
  transition: background-color 0.25s;
}

.card__image {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  object-fit: contain;
}

.card__title {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 0.4em;
  text-align: center;
  text-transform: capitalize;
}

.card:hover {
  cursor: pointer;
  scale: 1.02;
  transition: scale 0.25s;
}

.card__info__image{
  width: 30%;
  height: 100px;
  border-radius: 8px;
  object-fit: contain;
}

.main_card__image{
  margin: auto;
  margin-left: 5px;
  height: 80%;
  max-width: 300px;
  background-color: #10161b;
  border-radius: 8px;
  padding: 1rem;
  object-fit: contain;
}

.card__info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  gap: 2rem;
  background-color: #1a1a1a;
  border-radius: 8px;
  padding: 1rem;
}

.card__info__images__container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  gap: 2rem;
  flex-wrap: wrap;
}

.poke_info{
  display: flex;
  gap: 1rem;
}

.subtitle {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 0.4em;
  text-align: center;
  text-transform: capitalize;
}

.abilities {
  list-style: disc;
  padding-left: 1rem;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.1rem;
}

